BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Admin/AdminApprovedCoachesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuiltDifferentMobileApp.Views.Admin.AdminApprovedCoachesPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <StackLayout BackgroundColor="{StaticResource PageBackground}" Padding="0,12,0,0" Margin="0">
                <Label Text="Requests" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrey}"/>

                <CollectionView ItemsSource="{Binding Coaches}"
                                ItemSizingStrategy="MeasureAllItems"
                                SelectedItem="{Binding SelectedCoach}"
                                SelectionMode="Single"
                                SelectionChangedCommand="{Binding CoachSelectedCommand}">

                    <CollectionView.EmptyView>
                        <Label Text="No verified coaches." />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="Black" BackgroundColor="White" CornerRadius="0" Margin="0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="https://st3.depositphotos.com/6672868/13701/v/600/depositphotos_137014128-stock-illustration-user-profile-icon.jpg" HeightRequest="40"/>
                                            <Label Text="{Binding name}" LineBreakMode="TailTruncation" VerticalOptions="Center" FontSize="Large"/>
                                        </StackLayout>
                                        <Image Grid.Row="0" Grid.Column="1" Source="icon_about.png" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
    
</ContentPage>