BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Admin/AdminCoachApprovalProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:admin="clr-namespace:BuiltDifferentMobileApp.ViewModels.Admin"
             x:DataType="admin:AdminCoachApprovalProfilePageViewModel"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Class="BuiltDifferentMobileApp.Views.Admin.AdminCoachApprovalProfilePage"
             Title="{x:Static resource:AppResource.AdminCoachApprovalProfileTitle}">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <ScrollView Grid.Row="0" Grid.Column="0">
                    <Grid BackgroundColor="{StaticResource PageBackground}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Image Source="https://st3.depositphotos.com/6672868/13701/v/600/depositphotos_137014128-stock-illustration-user-profile-icon.jpg"
                               Aspect="Fill"
                               Grid.Row="0" Grid.Column="0"/>

                        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource PageBackground}" BorderColor="Transparent">
                            <StackLayout Spacing="6">
                                <StackLayout Spacing="0">
                                    <Label Text="{Binding Name}" FontSize="Title" TextColor="{StaticResource Black}"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontSize="Subtitle" >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Gender}" />
                                                    <Span Text="{x:Static resource:AppResource.AdminCoachApprovalGender}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label Text="{Binding PlansOffered}" FontSize="Subtitle" />
                                    </StackLayout>
                                </StackLayout>
                                <Label Text="{Binding Description}" FontSize="Title"/>
                                <Button Text="TEMP VIEW CERTIFICATION BTN" />
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ScrollView>

                <Frame Grid.Row="0" Grid.Column="0" VerticalOptions="EndAndExpand" BackgroundColor="#232323" CornerRadius="0" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding RespondToCoachApplicationCommand}" Text="{Binding DenyButtonText}" CommandParameter="Deny" Grid.Row="0" Grid.Column="0"/>
                        <Button Command="{Binding RespondToCoachApplicationCommand}" Text="{Binding ApproveButtonText}" CommandParameter="Approve" Grid.Row="0" Grid.Column="1"/>
                    </Grid>
                </Frame>
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>