BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Admin/AdminApprovedCoachProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuiltDifferentMobileApp.Views.Admin.AdminApprovedCoachProfilePage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <Grid>
            <ScrollView Grid.Row="0" Grid.Column="0">
                <Grid BackgroundColor="{StaticResource PageBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Source="https://st3.depositphotos.com/6672868/13701/v/600/depositphotos_137014128-stock-illustration-user-profile-icon.jpg"
                                   Aspect="Fill"
                                   Grid.Row="0" Grid.Column="0"/>

                    <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource PageBackground}" BorderColor="Transparent">
                        <StackLayout Spacing="6">
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Name}" FontSize="Title" TextColor="{StaticResource Black}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Gender, StringFormat='{}{0},'}" FontSize="Subtitle" />
                                    <Label Text="{Binding PlansOffered}" FontSize="Subtitle" />
                                </StackLayout>
                                <Label Text="{Binding Pricing}" FontSize="Subtitle" />
                            </StackLayout>
                            <Label Text="{Binding Description}" FontSize="Title"/>
                            <Button Text="View Certification" Command="{Binding ViewCoachCertificationCommand}" Margin="0,10,0,0" />
                        </StackLayout>
                    </Frame>
                </Grid>
            </ScrollView>
            
            <StackLayout BackgroundColor="#50000000" IsVisible="{Binding IsBusy}"></StackLayout>
        </Grid>
    </ContentPage.Content>
    
</ContentPage>