BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Client/ClientMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit" xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters"
             x:Class="BuiltDifferentMobileApp.Views.Client.ClientMealPage"
             x:Name="TheMealPage"
              Title="Meals">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorButtonMealEatenConverter x:Key="boolToColorButtonMealEatenConverter" />
            
            <converters:BoolToTextButtonMealEatenConverter x:Key="boolToTextButtonMealEatenConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <Label Margin="5,20,5,10" AutomationId="MealPageTitle" Text="Your Meal Plan"  FontSize="35"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <DatePicker HorizontalOptions="Center" Date="{Binding Day}"/>
            
            <CollectionView ItemsSource="{Binding MealGroups}"
                IsGrouped="true">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Key}"
                   FontSize="30"
                   FontAttributes="Bold" VerticalTextAlignment="Center" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,10" >
                            <behaviors:Expander>
                                <behaviors:Expander.Header>
                                    <Grid  Margin="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding mealName}"
                                               AutomationId="MealName"
                                               FontAttributes="Bold"
                                               FontSize="Medium"  VerticalTextAlignment="Center"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label VerticalTextAlignment="Center" Text="{Binding calories, StringFormat='{0} Calories'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                            <Label 
                                        Grid.Column="2"
                                        HorizontalTextAlignment="End"
                                        FontSize="Large"
                                        FontFamily="FAS" 
                                        Text="&#xf107;"/>
                                        </Grid>
                                    </Grid>

                                </behaviors:Expander.Header>
                                <behaviors:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout >
                                            <Grid Margin="10,10,10,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout >
                                                    <Image  Source="{Binding imageLink}"/>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" >
                                                    <Label  VerticalTextAlignment="Center" Text="{Binding protein, StringFormat='{0} Proteins'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                                    <Label  VerticalTextAlignment="Center" Text="{Binding carbs, StringFormat='{0} Carbs'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                                    <Label VerticalTextAlignment="Center" Text="{Binding fat, StringFormat='{0} Fat'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />

                                                    <Grid Margin="10,10,10,10">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                           
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        
                                                        <Button Grid.Column="0" IsEnabled="True" CornerRadius="12" BackgroundColor="{Binding isEaten, Converter={StaticResource boolToColorButtonMealEatenConverter}}" Text="{Binding isEaten, Converter={StaticResource boolToTextButtonMealEatenConverter}}" Command="{Binding Source={x:Reference TheMealPage}, Path=BindingContext.MarkEaten}" CommandParameter="{Binding id}"/>


                                                        <Button Grid.Column="1" IsEnabled="True" FontFamily="{StaticResource Recipe}"  FontSize="30" TextColor="White" CornerRadius="12" BackgroundColor="{StaticResource RedPrimary}"  Text="&#xf15c;" x:Name="doc-text-inv" Command="{Binding Source={x:Reference TheMealPage}, Path=BindingContext.ShowRecipe}" CommandParameter="{Binding id}"/>
                                                    </Grid>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>

                                    </DataTemplate>
                                </behaviors:Expander.ContentTemplate>
                            </behaviors:Expander>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center">
                        <Image 
                            IsAnimationPlaying="True"
                            WidthRequest="200"
                            HeightRequest="200" />
                        <Label 
                            Text="Wait for your coach to add a Meal plan"
                            HorizontalTextAlignment="Center"
                            Padding="20,10,10,10"
                            />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>