BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Client/ClientMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters"
             x:Class="BuiltDifferentMobileApp.Views.Client.ClientMealPage"
             x:Name="TheMealPage"
             Title="Meals">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToColorButtonMealEatenConverter x:Key="boolToColorButtonMealEatenConverter" />
            <converters:BoolToSelectedWeekdayColorConverter x:Key="boolToSelectedWeekdayColorConverter" />
            <converters:BoolToTextButtonMealEatenConverter x:Key="boolToTextButtonMealEatenConverter" />
            <converters:BoolToExpandOrCompletedIconConverter x:Key="boolToExpandOrCompletedIconConverter" />
            <converters:BoolToGreyedOutConverter x:Key="boolToGreyedOutConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="#3F3F3F">
            <Grid>
                <Image Grid.Column="0" Grid.Row="0" VerticalOptions="Start"
                       Source="https://ak.picdn.net/shutterstock/videos/1026196670/thumb/1.jpg"
                       HeightRequest="300" Aspect="AspectFill"/>
                <ScrollView>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,265,0,0" >
                        <!-- COLLECTION VIEW START -->
                        <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0" Margin="0,75,0,0" Padding="10,75,10,0"
                                     BackgroundColor="#3F3F3F">

                            <Frame BackgroundColor="#303030" Padding="4" Margin="0,0,0,12">
                                <StackLayout Margin="12,0" Padding="0" >
                                    <Label AutomationId="DailyProgressText" Text="{Binding Dailyprogresstext}" TextColor="White" HorizontalOptions="Center"/>
                                    <ProgressBar Progress="{Binding Dailyprogress}" ProgressColor="{StaticResource RedExtra}"/>
                                </StackLayout>
                            </Frame>

                            <!--InsertCommand when rerteieved -->
                            <CollectionView ItemsSource="{Binding MealGroups}" IsGrouped="true" HeightRequest="{Binding CollectionViewHeight}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
                                </CollectionView.ItemsLayout>
                                
                                <CollectionView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="{StaticResource RedSecondary}" Padding="6">
                                            <Label Text="{Binding Key}" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="White" />
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.GroupHeaderTemplate>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <behaviors:Expander>
                                                <behaviors:Expander.Header>
                                                    <Frame BackgroundColor="#303030" Padding="6" Margin="0,0,0,6">
                                                        <Grid Margin="10,10,10,10">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Text="{Binding mealName}"
                                                                   AutomationId="mealItemTitle"
                                                                   FontAttributes="Bold"
                                                                   FontSize="Medium"
                                                                   VerticalTextAlignment="Center"
                                                                   TextColor="White"/>
                                                            <Grid Grid.Column="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label VerticalTextAlignment="Center"
                                                                       Text="{Binding calories, StringFormat='{0} Calories'}"
                                                                       FontAttributes="Bold"
                                                                       TextColor="White"
                                                                       FontSize="Medium" />
                                                                <Label 
                                                                    Grid.Column="2"
                                                                    HorizontalTextAlignment="End"
                                                                    FontSize="Large"
                                                                    FontFamily="FAS" 
                                                                    TextColor="White"
                                                                    Text="{Binding isEaten, Converter={StaticResource boolToExpandOrCompletedIconConverter}}"/>
                                                            </Grid>
                                                        </Grid>
                                                    </Frame>
                                                </behaviors:Expander.Header>
                                                <behaviors:Expander.ContentTemplate>
                                                    <DataTemplate>
                                                        <Grid BackgroundColor="{StaticResource PageBackground}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>

                                                            <StackLayout Grid.Column="0">
                                                                <Image Source="{Binding imageLink}" HeightRequest="160" Aspect="AspectFill"/>
                                                            </StackLayout>

                                                            <StackLayout Grid.Column="1" Margin="10">
                                                                <Label VerticalTextAlignment="Center" Text="{Binding protein, StringFormat='{0} Proteins'}"
                                                                           FontAttributes="Bold"
                                                                           FontSize="Medium" />
                                                                <Label VerticalTextAlignment="Center" Text="{Binding carbs, StringFormat='{0} Carbs'}"
                                                                           FontAttributes="Bold"
                                                                           FontSize="Medium" />
                                                                <Label VerticalTextAlignment="Center" Text="{Binding fat, StringFormat='{0} Fat'}"
                                                                           FontAttributes="Bold"
                                                                           FontSize="Medium" />

                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition />

                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="2*"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>

                                                                    <Button AutomationId="MarkEatenButton" Grid.Column="0" IsEnabled="True" CornerRadius="12" BackgroundColor="{Binding isEaten, Converter={StaticResource boolToColorButtonMealEatenConverter}}" Text="{Binding isEaten, Converter={StaticResource boolToTextButtonMealEatenConverter}}" Command="{Binding Source={x:Reference TheMealPage}, Path=BindingContext.MarkEaten}" CommandParameter="{Binding .}"/>


                                                                    <Button AutomationId="viewRecipeButton" Grid.Column="1" IsEnabled="True" FontFamily="{StaticResource Recipe}"  FontSize="30" TextColor="White" CornerRadius="12" BackgroundColor="{StaticResource RedPrimary}"  Text="&#xf15c;" x:Name="doc-text-inv" Command="{Binding Source={x:Reference TheMealPage}, Path=BindingContext.ShowRecipe}" CommandParameter="{Binding id}"/>
                                                                </Grid>
                                                            </StackLayout>
                                                        </Grid>
                                                    </DataTemplate>
                                                </behaviors:Expander.ContentTemplate>
                                            </behaviors:Expander>

                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <StackLayout HorizontalOptions="Center">
                                        <Label 
                                            Text="Wait for your coach to add a Meal plan"
                                            HorizontalTextAlignment="Center"
                                            TextColor="White"
                                            Padding="20,10,10,10" />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </StackLayout>
                        <!-- COLLECTION VIEW END -->

                        <!-- DATE PICKER START -->
                        <Frame Grid.Column="0" Grid.Row="0" Padding="12,6,12,6" HorizontalOptions="Center" VerticalOptions="Start"
                               BackgroundColor="#303030" CornerRadius="12" Margin="6,24,6,0">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                    </Grid.RowDefinitions>

                                    <Button Text="&#xf053;" FontFamily="FAS" BackgroundColor="Transparent" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start"
                                            Command="{Binding ChangeWeekCommand}" CommandParameter="-1" AutomationId="PreviousWeekButton"/>
                                    <Label Text="{Binding WeekOfText}" LineBreakMode="TailTruncation" Grid.Column="1"
                                           FontSize="Subtitle" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center"/>
                                    <Button Text="&#xf054;" FontFamily="FAS" BackgroundColor="Transparent" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Start"
                                            Command="{Binding ChangeWeekCommand}" CommandParameter="1" AutomationId="NextWeekButton" TextColor="{Binding CanMoveForward, Converter={StaticResource boolToGreyedOutConverter}}"/>
                                </Grid>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="6" HeightRequest="60">
                                    <StackLayout Margin="0" Padding="0" Spacing="4">
                                        <Button Text="Su" WidthRequest="48" HeightRequest="48" BorderRadius="23" Command="{Binding WeekdaySelectedCommand}" CommandParameter="0"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding Day0Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" TextTransform="None"
                                            BorderWidth="2" TextColor="{Binding Day0Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" AutomationId="Day0Button"/>
                                        <Button WidthRequest="8" HeightRequest="8" BorderRadius="6" IsVisible="{Binding Day0Selected}" IsEnabled="False"
                                            BackgroundColor="{StaticResource RedSecondary}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" Padding="0" Spacing="4">
                                        <Button Text="Mo" WidthRequest="48" HeightRequest="48" BorderRadius="23" Command="{Binding WeekdaySelectedCommand}" CommandParameter="1"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding Day1Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" TextTransform="None"
                                            BorderWidth="2" TextColor="{Binding Day1Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" AutomationId="Day1Button"/>
                                        <Button WidthRequest="8" HeightRequest="8" BorderRadius="6" IsVisible="{Binding Day1Selected}" IsEnabled="False"
                                            BackgroundColor="{StaticResource RedSecondary}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" Padding="0" Spacing="4">
                                        <Button Text="Tu" WidthRequest="48" HeightRequest="48" BorderRadius="23" Command="{Binding WeekdaySelectedCommand}" CommandParameter="2"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding Day2Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" TextTransform="None"
                                            BorderWidth="2" TextColor="{Binding Day2Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" AutomationId="Day2Button"/>
                                        <Button WidthRequest="8" HeightRequest="8" BorderRadius="6" IsVisible="{Binding Day2Selected}" IsEnabled="False"
                                            BackgroundColor="{StaticResource RedSecondary}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" Padding="0" Spacing="4">
                                        <Button Text="We" WidthRequest="48" HeightRequest="48" BorderRadius="23" Command="{Binding WeekdaySelectedCommand}" CommandParameter="3"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding Day3Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" TextTransform="None"
                                            BorderWidth="2" TextColor="{Binding Day3Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" AutomationId="Day3Button"/>
                                        <Button WidthRequest="8" HeightRequest="8" BorderRadius="6" IsVisible="{Binding Day3Selected}" IsEnabled="False"
                                            BackgroundColor="{StaticResource RedSecondary}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" Padding="0" Spacing="4">
                                        <Button Text="Th" WidthRequest="48" HeightRequest="48" BorderRadius="23" Command="{Binding WeekdaySelectedCommand}" CommandParameter="4"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding Day4Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" TextTransform="None"
                                            BorderWidth="2" TextColor="{Binding Day4Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" AutomationId="Day4Button"/>
                                        <Button WidthRequest="8" HeightRequest="8" BorderRadius="6" IsVisible="{Binding Day4Selected}" IsEnabled="False"
                                            BackgroundColor="{StaticResource RedSecondary}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" Padding="0" Spacing="4">
                                        <Button Text="Fr" WidthRequest="48" HeightRequest="48" BorderRadius="23" Command="{Binding WeekdaySelectedCommand}" CommandParameter="5"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding Day5Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" TextTransform="None"
                                            BorderWidth="2" TextColor="{Binding Day5Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" AutomationId="Day5Button"/>
                                        <Button WidthRequest="8" HeightRequest="8" BorderRadius="6" IsVisible="{Binding Day5Selected}" IsEnabled="False"
                                            BackgroundColor="{StaticResource RedSecondary}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Margin="0" Padding="0" Spacing="4">
                                        <Button Text="Sa" WidthRequest="48" HeightRequest="48" BorderRadius="23" Command="{Binding WeekdaySelectedCommand}" CommandParameter="6"
                                            BackgroundColor="Transparent"
                                            BorderColor="{Binding Day6Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" TextTransform="None"
                                            BorderWidth="2" TextColor="{Binding Day6Selected, Converter={StaticResource boolToSelectedWeekdayColorConverter}}" AutomationId="Day6Button"/>
                                        <Button WidthRequest="8" HeightRequest="8" BorderRadius="6" IsVisible="{Binding Day6Selected}" IsEnabled="False"
                                            BackgroundColor="{StaticResource RedSecondary}" HorizontalOptions="Center"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                        <!-- DATE PICKER END -->

                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>