BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Client/ClientRequestsCenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BuiltDifferentMobileApp.Views.Client.ClientRequestsCenterPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#3F3F3F">
            <Grid>
                <Label Grid.Column="0" Grid.Row="0" BackgroundColor="{StaticResource RedPrimary}" HeightRequest="60" VerticalOptions="Start" />
                <ScrollView>
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,10,0,0" >
                        <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0" Margin="0,40,0,0" Padding="10,75,10,0"
                                     BackgroundColor="#3F3F3F">
                            <CollectionView HorizontalOptions="Center" ItemsSource="{Binding Requests}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="4" />
                                </CollectionView.ItemsLayout>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame BackgroundColor="#303030" Padding="4" Margin="0,0,0,12">
                                            <StackLayout Margin="12,0" Padding="0" >
                                                <Grid>
                                                    <behaviors:Expander>
                                                        <behaviors:Expander.Header>
                                                            <Frame Padding="0" Margin="0" BackgroundColor="Transparent" CornerRadius="0">
                                                                <Grid Padding="10">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="240"/>
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label VerticalOptions="Center" FontAttributes="Bold"
                                                                    FontSize="Medium" 
                                                                    TextColor="{StaticResource LightGrey}"  Grid.Column="0" Text="{Binding coachName}"/>
                                                                    
                                                                    <Label 
                                                                    Grid.Column="1"
                                                                    HorizontalTextAlignment="End"
                                                                    FontSize="Medium"
                                                                    Text="{Binding status}"
                                                                    TextColor="{StaticResource LightGrey}"/>
                                                                </Grid>
                                                            </Frame>
                                                        </behaviors:Expander.Header>

                                                        <behaviors:Expander.ContentTemplate>
                                                            <DataTemplate>
                                                                <Grid  HeightRequest="100" Padding="2, 0">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="50" />
                                                                        <RowDefinition Height="50" />
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="2*"/>
                                                                        <ColumnDefinition />
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label 
                                                                        VerticalTextAlignment="Center"
                                                                        Grid.Row="0"
                                                                    Grid.Column="0" 
                                                                    Text="{Binding requestDate, StringFormat='Sent : {0}'}"
                                                                    FontAttributes="Bold"
                                                                    FontSize="Medium" 
                                                                    TextColor="{StaticResource LightGrey}"/>
                                                                    <Label Grid.Row="1" Grid.Column="0"  IsVisible="False"  Text="{Binding approvalDate, StringFormat='Approved on : {0}'}">
                                                                        <Label.Triggers>
                                                                            <DataTrigger TargetType="Label" Binding="{Binding status}" Value="APPROVED">
                                                                                <Setter Property="IsVisible" Value="True"/>
                                                                            </DataTrigger>
                                                                        </Label.Triggers>
                                                                    </Label>

                                                                    <Label Grid.Row="1" Grid.Column="0" IsVisible="False" Text="{Binding approvalDate, StringFormat='Denied on : {0}'}">
                                                                        <Label.Triggers>
                                                                            <DataTrigger TargetType="Label" Binding="{Binding status}" Value="DENIED">
                                                                                <Setter Property="IsVisible" Value="True"/>
                                                                            </DataTrigger>
                                                                        </Label.Triggers>
                                                                    </Label>
                                                                    <Button Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource RedPrimary}"  IsVisible="False" Text="Cancel" Command="{Binding CancelRequest}" CommandParameter="{Binding .}">
                                                                        <Button.Triggers>
                                                                            <DataTrigger TargetType="Button" Binding="{Binding status}" Value="PENDING">
                                                                                <Setter Property="IsVisible" Value="True"/>
                                                                                <Setter Property="IsEnabled" Value="True"/>
                                                                            </DataTrigger>
                                                                        </Button.Triggers>
                                                                    </Button>


                                                                </Grid>

                                                            </DataTemplate>
                                                        </behaviors:Expander.ContentTemplate>
                                                    </behaviors:Expander>
                                                     </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <StackLayout HorizontalOptions="Center">
                                        <Label 
                                            Text="You Have Not Made Any Requests Yet"
                                            HorizontalTextAlignment="Center"
                                            Padding="20,10,10,10"
                                            TextColor="White" />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                            </CollectionView>
                           

                        </StackLayout>
                        <Frame Grid.Column="0" Grid.Row="0" Padding="12,6,12,6" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                               BackgroundColor="#303030" CornerRadius="12" Margin="12,24,12,0">
                            <StackLayout>
                                
                                <StackLayout HorizontalOptions="Center" Orientation="Horizontal"  Spacing="6" HeightRequest="60">
                                    <Label FontSize="35" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Text="Your Requests Center" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>


                    </Grid>
                </ScrollView>
            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>