BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Client/ClientCoachCriteriasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BuiltDifferentMobileApp.Views.Client.ClientCoachCriteriasPage"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource">

    <ContentPage.Content>
        
        <StackLayout BackgroundColor="{StaticResource PageBackground}" Padding="0,12,0,0" Margin="0">
            <Label AutomationId="CriteriasTitle" Margin="0,0,0,12" Text="{x:Static resource:AppResource.CriteriasTitleLabel}" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrey}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


                <Frame Grid.Row="0"  CornerRadius="0" Margin="0">
                    <Grid  >
                        <behaviors:Expander>
                            <behaviors:Expander.Header>
                                <Label Text="{x:Static resource:AppResource.FindACoachByCriteriaLabel}" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrey}"/>

                            </behaviors:Expander.Header>
                            <behaviors:Expander.ContentTemplate>
                                <DataTemplate>
                                    <StackLayout HeightRequest="180">
                                        <Label Text="{x:Static resource:AppResource.FindACoachByCriteriaTypeLabel}"  Margin="0,12,0,0" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrey}"/>
                                        <Picker BackgroundColor="{StaticResource PageBackground}" ItemsSource="{Binding CoachingTypes}" SelectedItem="{Binding CoachingType}"/>

                                        <Label Text="{x:Static resource:AppResource.FindACoachByCriteriaGenderLabel}" Margin="0,12,0,0" FontSize="14" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="{StaticResource DarkGrey}"/>
                                        <Picker BackgroundColor="{StaticResource PageBackground}" ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender}"/>

                                    </StackLayout>
                                </DataTemplate>
                            </behaviors:Expander.ContentTemplate>
                        </behaviors:Expander>
                    </Grid>
                </Frame>

                <StackLayout Grid.Row="1" Margin="0,10,0,10">
                    <Grid  >
                        <Label Text="{x:Static resource:AppResource.FindACoachByCriteriaOrLabel}" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrey}"/>
                    </Grid>
                </StackLayout>


                <Frame Grid.Row="2" CornerRadius="0" Margin="0">
                    <Grid  >
                        <behaviors:Expander>
                            <behaviors:Expander.Header>
                                <Label Text="{x:Static resource:AppResource.FindACoachByNameLabel}"  FontSize="18"  FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrey}"/>

                            </behaviors:Expander.Header>
                            <behaviors:Expander.ContentTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Entry Placeholder="{x:Static resource:AppResource.FindACoachByCriteriaNameLabel}" AutomationId="CoachNameField" Margin="0,12,0,0" Text="{Binding CoachName}"/>



                                    </Grid>
                                </DataTemplate>
                            </behaviors:Expander.ContentTemplate>
                        </behaviors:Expander>
                    </Grid>
                </Frame>
                <Button Text="{x:Static resource:AppResource.FindACoachByCriteriaSearchButton}" AutomationId="SearchCoach" Grid.Row="3" BorderColor="{StaticResource RedPrimary}" BorderWidth="1" FontAttributes="Bold" BackgroundColor="{StaticResource RedPrimary}" BorderRadius="10" TextColor="White" 
                             Margin="22,22,22,22" Command="{Binding SearchCommand}"/>
            </Grid>             
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>