BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Profile/MyProfilePageCoach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Profile"
             xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters"
             x:Class="BuiltDifferentMobileApp.Views.Profile.MyProfilePageCoach">

    <ContentPage.BindingContext>
        <viewmodels:MyProfilePageCoachViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="boolToInvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditProfileCommand}" AutomationId="EditButton">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf304;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Text="Your Info" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>

                <StackLayout Grid.Row="1" Grid.Column="1" Spacing="12">
                    <StackLayout>
                        <Image Source="https://picsum.photos/id/56/200" HeightRequest="100" HorizontalOptions="Center">
                            <Image.GestureRecognizers IsEnabled="{Binding IsEnabled}" >
                                <TapGestureRecognizer Command="{Binding UploadImageCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="Name" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry Text="{Binding Name}" IsEnabled="{Binding IsEnabled}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="Type Of Service Offered" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Picker ItemsSource="{Binding TypesOfServices}"  IsEnabled="{Binding IsEnabled}"  SelectedItem="{Binding Type}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="Description" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry Text="{Binding Description}" IsEnabled="{Binding IsEnabled}" HorizontalOptions="FillAndExpand"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="Pricing" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry Text="{Binding Pricing}" IsEnabled="{Binding IsEnabled}" Keyboard="Numeric"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="Gender" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Picker ItemsSource="{Binding GenderTypes}"  IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding Gender}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsAvailable}" VerticalOptions="Center" Color="{StaticResource RedSecondary}" IsEnabled="{Binding IsEnabled}" />
                        <Label Text="Available for new clients" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding OffersWorkout}" VerticalOptions="Center" Color="{StaticResource RedSecondary}" IsEnabled="{Binding IsEnabled}" />
                        <Label Text="Offer workout coaching" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding OffersMeal}" VerticalOptions="Center" Color="{StaticResource RedSecondary}" IsEnabled="{Binding IsEnabled}" />
                        <Label Text="Offer meal coaching" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsVerified}" VerticalOptions="Center" Color="{StaticResource RedPrimary}" IsEnabled="False"/>
                        <Label Text="Is verified" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout>
                        <Button  Margin="10" Text="Save" BackgroundColor="{StaticResource RedExtra}" CornerRadius="8" Command="{Binding SubmitCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Submit"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>