BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Profile/MyProfilePageCoach.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Profile"
             xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Class="BuiltDifferentMobileApp.Views.Profile.MyProfilePageCoach"
             Title="{x:Static resource:AppResource.ProfileTitle}">

    <ContentPage.BindingContext>
        <viewmodels:MyProfilePageCoachViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="boolToInvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditProfileCommand}" AutomationId="EditButton">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf304;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Text="{x:Static resource:AppResource.ProfileTitle}" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding PreviewPicture}" HeightRequest="175" AutomationId="ProfilePicturePreview"/>
                        <Button Text="Upload Profile Picture (png)" Command="{Binding UploadImageCommand}" IsEnabled="{Binding IsEnabled}" AutomationId="ProfilePicturePicker"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                <StackLayout>
                        <Label Text="{x:Static resource:AppResource.FullNamePlaceholder}" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry Text="{Binding Name}" IsEnabled="{Binding IsEnabled}" AutomationId="NameInput"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="{x:Static resource:AppResource.TypeLabel}" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Picker ItemsSource="{Binding TypesOfServices}"  IsEnabled="{Binding IsEnabled}"  SelectedItem="{Binding Type}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="{x:Static resource:AppResource.AddWorkoutPageDescription}" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry Text="{Binding Description}" IsEnabled="{Binding IsEnabled}" HorizontalOptions="FillAndExpand"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="{x:Static resource:AppResource.CoachSelectionPriceTitleLabel}" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry Text="{Binding Pricing}" IsEnabled="{Binding IsEnabled}" Keyboard="Numeric"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="{x:Static resource:AppResource.GenderLabel}" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Picker ItemsSource="{Binding GenderTypes}"  IsEnabled="{Binding IsEnabled}" SelectedItem="{Binding Gender}"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Spacing="2">
                        <Label Text="{x:Static resource:AppResource.PayPalLink}" />
                        <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry Text="{Binding PayPalLink}" IsEnabled="{Binding IsEnabled}" Keyboard="Numeric"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsAvailable}" VerticalOptions="Center" Color="{StaticResource RedSecondary}" IsEnabled="{Binding IsEnabled}" />
                        <Label Text="{x:Static resource:AppResource.AvailabilityLabel}" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding OffersWorkout}" VerticalOptions="Center" Color="{StaticResource RedSecondary}" IsEnabled="{Binding IsEnabled}" />
                        <Label Text="{x:Static resource:AppResource.WorkoutServiceLabel}" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding OffersMeal}" VerticalOptions="Center" Color="{StaticResource RedSecondary}" IsEnabled="{Binding IsEnabled}" />
                        <Label Text="{x:Static resource:AppResource.MealServiceLabel}" VerticalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsVerified}" VerticalOptions="Center" Color="{StaticResource RedPrimary}" IsEnabled="False"/>
                        <Label Text="{x:Static resource:AppResource.IsVerifiedLabel}" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="4" Grid.Column="1">
                    <StackLayout>
                        <Button  Margin="10" Text="{x:Static resource:AppResource.SaveButton}" BackgroundColor="{StaticResource RedExtra}" CornerRadius="8" Command="{Binding SubmitCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Submit"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>