BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Profile/MyProfilePageClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Profile" 
             xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Class="BuiltDifferentMobileApp.Views.Profile.MyProfilePageClient"
             Title="{x:Static resource:AppResource.ProfileTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="boolToInvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:MyProfilePageClientViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditProfileCommand}" AutomationId="EditButton">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf304;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="1" Text="{x:Static resource:AppResource.ProfileTitle}" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" AutomationId="Title"/>

                <StackLayout Grid.Row="1" Grid.Column="1">
                    <StackLayout Orientation="Vertical">
                        <Image Source="{Binding PreviewPicture}" HeightRequest="175" AutomationId="ProfilePicturePreview"/>
                        <Button Text="Upload Profile Picture (png)" Command="{Binding UploadImageCommand}" IsEnabled="{Binding IsEnabled}" AutomationId="ProfilePicturePicker"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <StackLayout>
                        <Label Text="{x:Static resource:AppResource.FullNamePlaceholder}" />
                        <Frame Padding="0" Margin="2" CornerRadius="6" BorderColor="{StaticResource LightGrey}" >
                            <Entry IsEnabled="{Binding IsEnabled}"  Text="{Binding Name}" AutomationId="Name"/>
                        </Frame>
                        <Label Text="{x:Static resource:AppResource.StartWeightLabel}" />
                        <Frame Padding="0" Margin="2" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry IsEnabled="{Binding IsEnabled}" Text="{Binding StartWeight}" Keyboard="Numeric"/>
                        </Frame>
                        <Label Text="{x:Static resource:AppResource.CurrentWeightLabel}" />
                        <Frame Padding="0" Margin="2" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry IsEnabled="{Binding IsEnabled}" Text="{Binding CurrentWeight}" Keyboard="Numeric" AutomationId="CurrentWeight"/>
                        </Frame>
                        <Label Text="Height" />
                        <Frame Padding="0" Margin="2" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                            <Entry IsEnabled="{Binding IsEnabled}" Text="{Binding Height}" Keyboard="Numeric" AutomationId="Height"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="3" Grid.Column="1">
                    <StackLayout>
                        <Button  Margin="10" Text="{x:Static resource:AppResource.SaveButton}" BackgroundColor="{StaticResource RedExtra}" CornerRadius="8" Command="{Binding SubmitCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Submit"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>