BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Profile/MyProfilePageClient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Profile" 
             xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="BuiltDifferentMobileApp.Views.Profile.MyProfilePageClient"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Title="{x:Static resource:AppResource.ProfileTitle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="boolToInvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <StackLayout>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="1" CornerRadius="0" BackgroundColor="#303030" Padding="6" Margin="0,2,0,0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Spacing="8" Padding="0, 6">
                            <StackLayout Orientation="Vertical" WidthRequest="75">
                                <Label Text="{Binding Height}" LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="Height" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" WidthRequest="75">
                                <Label Text="{Binding StartWeight}" LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="Start Weight" LineBreakMode="TailTruncation" FontSize="12" TextColor="Gray" HorizontalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Orientation="Vertical" WidthRequest="75">
                                <Label Text="{Binding CurrentWeight}" LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="Weight" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <Grid Grid.Row="2" Padding="22,4" BackgroundColor="#303030">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                            <Label Text="{Binding Name}" LineBreakMode="TailTruncation" TextColor="White" FontSize="Title" />
                            <StackLayout Spacing="4" Orientation="Horizontal">
                                <Label Text="&#xf073;" FontFamily="FAS" TextColor="Gray" FontSize="Subtitle" VerticalTextAlignment="Center"/>
                                <Label Text="Joined XXXXXXXX XXXX" LineBreakMode="TailTruncation" TextColor="Gray" FontSize="Subtitle" />
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Button Text="Edit profile" TextTransform="None" HeightRequest="34" FontSize="12" WidthRequest="100" BackgroundColor="Transparent"
                                    BorderWidth="1" BorderColor="Gray" CornerRadius="200" HorizontalOptions="End" />
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Row="3">
                        <Image Source="https://cdn.discordapp.com/attachments/909526212353880134/943159398514184232/BUILT_DIFFERENT.gif"
                               HeightRequest="250" Aspect="AspectFill" IsAnimationPlaying="True" />
                    </StackLayout>

                    <Grid Grid.Row="0" HeightRequest="120">
                        <Image Source="https://cdn.specialtyortho.com.au/wp-content/uploads/2015/03/banner-placeholder.jpg" HeightRequest="120" Aspect="AspectFill" />
                        <Button Text="&#xf060;" FontFamily="FAS" TextColor="White" FontSize="16" Command="{Binding GoBackCommand}"
                                BackgroundColor="#303030" CornerRadius="200" HorizontalOptions="Start"
                                VerticalOptions="Start" WidthRequest="35" HeightRequest="35" Margin="4"/>
                    </Grid>

                    <Frame Grid.Row="0" BackgroundColor="Black" HorizontalOptions="Start" VerticalOptions="End" IsClippedToBounds="True" 
                           CornerRadius="200" Padding="2" Margin="20,0,0,-75">
                        <Frame IsClippedToBounds="True" CornerRadius="200"
                               HeightRequest="120" WidthRequest="120" Padding="0">
                            <ff:CachedImage Source="{Binding ProfilePicture}" LoadingPlaceholder="avatar_placeholder.png"
                                            HeightRequest="175" WidthRequest="175" Aspect="AspectFill" AutomationId="ProfilePicturePreview" />
                        </Frame>
                    </Frame>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>