BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/AddWorkoutPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="BuiltDifferentMobileApp.Views.AddWorkoutPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding GoToProfile}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf2bd;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="50">

                    <Label AutomationId="AddWorkoutTitle" Text="Create Workout" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="Black"/>
                    <Entry AutomationId="WorkoutName"  Text="{Binding WorkoutName}" Placeholder="Exercise Name" Keyboard="Text" BackgroundColor="White" />
                    <Label Text="Workout Type"/>
                    <Picker BackgroundColor="WhiteSmoke" ItemsSource="{Binding Types}" SelectedItem="{Binding WorkoutType, Mode=TwoWay}"  ItemDisplayBinding="{Binding Path=Name}"/>
                    <Entry AutomationId="Sets" Text="{Binding Sets}" Placeholder="Sets" Keyboard="Numeric"/>
                    <Entry AutomationId="Reps" Text="{Binding Reps}" Placeholder="Reps" Keyboard="Numeric"/>
                    <Entry AutomationId="Duration" Text="{Binding Duration}" Placeholder="Duration (in minutes)" Keyboard="Numeric"/>
                    <Entry AutomationId="RestTime" Text="{Binding RestTime}" Placeholder="Rest Time(seconds)" Keyboard="Numeric"/>

                    <Entry AutomationId="Description" Text="{Binding Description}" Placeholder="Description" Keyboard="Text"/>
                    <Label Text="Date"/>
                    <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" Date="{Binding Day}" HorizontalOptions="Center"/>
                    <Entry AutomationId="VideoLink" Text="{Binding VideoLink}" Placeholder="Youtube Video Link" Keyboard="Text"/>
                    <Button AutomationId="SaveButton" Grid.Row="0" BorderColor="{StaticResource RedPrimary}" BorderWidth="1" FontAttributes="Bold" BackgroundColor="{StaticResource RedPrimary}" BorderRadius="10" TextColor="White" 
                           Text="Create"  Margin="22,22,22,22" Command="{Binding SaveCommand}"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>