BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/AddWorkoutPage.xaml


<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="BuiltDifferentMobileApp.Views.AddWorkoutPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding GoToProfile}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf2bd;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="50">
                    <Label Text="Create / Edit Workout" AutomationId="AddWorkoutTitle" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="Black"/>
                    <Entry AutomationId="WorkoutNameField" Text="{Binding WorkoutName}" Placeholder="Exercise Name" Keyboard="Text" BackgroundColor="White" />
                    <Label Text="Workout Type"/>
                    <Picker AutomationId="WorkoutTypeField" BackgroundColor="WhiteSmoke" ItemsSource="{Binding Types}" SelectedItem="{Binding WorkoutType, Mode=TwoWay}"  ItemDisplayBinding="{Binding Path=Name}"/>
                    <Entry AutomationId="SetsField" Text="{Binding Sets}" Placeholder="Sets" Keyboard="Numeric"/>
                    <Entry AutomationId="RepsField" Text="{Binding Reps}" Placeholder="Reps" Keyboard="Numeric"/>
                    <Entry AutomationId="DurationField" Text="{Binding Duration}" Placeholder="Duration (in minutes)" Keyboard="Numeric"/>
                    <Entry AutomationId="RestTimeField" Text="{Binding RestTime}" Placeholder="Rest Time(seconds)" Keyboard="Numeric"/>
                   <Entry AutomationId="WeightField" Text="{Binding Weight}" Placeholder="Weight(in lbs)" Keyboard="Numeric"/>
                    <Entry AutomationId="DescriptionField" Text="{Binding Description}" Placeholder="Description" Keyboard="Text"/>
                    <Label Text="Date"/>
                    <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" Date="{Binding Day}" HorizontalOptions="Center"/>
                    <Entry Text="{Binding VideoLink}" Placeholder="Youtube Video Link" Keyboard="Text"/>
                    <Button AutomationId="SaveButton" Grid.Row="0" BorderColor="{StaticResource RedPrimary}" BorderWidth="1" FontAttributes="Bold" BorderRadius="10" TextColor="White" Text="Create"  Margin="22,22,22,22" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
