BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/ManageMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuiltDifferentMobileApp.Views.ManageMealPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding GoToProfile}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf2bd;"/>
            </ToolbarItem.IconImageSource>        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="50">
                    <Label Text="{Binding Title}" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource TextSecondary}"/>
                    <Entry Text="{Binding Name}" Placeholder="Exercise Name" Keyboard="Text"/>
                    <Entry Text="{Binding Calories}" Placeholder="Workout Type" Keyboard="Numeric"/>
                    <Entry Text="{Binding Protein}" Placeholder="Sets" Keyboard="Numeric"/>
                    <Entry Text="{Binding Carbs}" Placeholder="Sets" Keyboard="Numeric"/>
                    <Entry Text="{Binding Fat}" Placeholder="Reps" Keyboard="Numeric"/>
                    <Editor Text="{Binding Recipe}" Placeholder="Type the Ingredients and Cook Time" Keyboard="Text"/>
                    <Entry Text="{Binding ImageLink}" Placeholder="Paste an image link here" Keyboard="Text"/>
                    <Entry Text="{Binding MealType}" Placeholder="MAKE DROPDOWN"/>
                    <Label Text="Date"/>
                    <DatePicker  Date="{Binding Date}" HorizontalOptions="Center"/>
                   
                    <Button Grid.Row="0" BorderColor="{StaticResource Primary}" BorderWidth="1" FontAttributes="Bold" BackgroundColor="{StaticResource Primary}" BorderRadius="35" TextColor="White" 
                            HorizontalOptions="End" VerticalOptions="End" WidthRequest="70" HeightRequest="70" Margin="0,0,20,22" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>