BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/MealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BuiltDifferentMobileApp.Views.MealPage"
              xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels"
             x:Name="mealsPage"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding GoToProfile}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf2bd;"/>
            </ToolbarItem.IconImageSource>        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <Label Margin="5,20,5,10" Text="Olivier's Meal Plan"  FontSize="35"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <DatePicker HorizontalOptions="Center"/>
            <Button Text="Add" CornerRadius="12" Margin="300,10,30,10" Command="{Binding AddCommand}" />
            <CollectionView ItemsSource="{Binding MealGroups}"
                            SelectedItem="{Binding SelectedMovie, Mode=TwoWay}"
                SelectionMode="Single"
                IsGrouped="true">
                
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                       
                        
                            <Label Text="{Binding Key}"
                   FontSize="30"
                   FontAttributes="Bold" VerticalTextAlignment="Center" />
                        
                        

                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,10" >
                            <behaviors:Expander>
                                <behaviors:Expander.Header>
                                    <Grid  Margin="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"
                                               FontSize="Medium"  VerticalTextAlignment="Center"/>
                                        <Label Grid.Column="1"  VerticalTextAlignment="Center" Text="{Binding Calories, StringFormat='{0} Calories'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                    </Grid>
                                   
                                </behaviors:Expander.Header>
                                <behaviors:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout >
                                            <Grid Margin="10,10,10,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                 <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout>
                                                    <Image  Source="{Binding ImageLink}"/>
                                                </StackLayout>
                                                
                                                <StackLayout Grid.Column="1" >
                                                    <Label  VerticalTextAlignment="Center" Text="{Binding Protein, StringFormat='{0} Proteins'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                                    <Label  VerticalTextAlignment="Center" Text="{Binding Carbs, StringFormat='{0} Carbs'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                                    <Label VerticalTextAlignment="Center" Text="{Binding Fat, StringFormat='{0} Fat'}"
                                               FontAttributes="Bold"
                                               FontSize="Medium" />
                                                    <Button  CornerRadius="12" Text="Edit" Command="{Binding Source={x:Reference mealsPage},
                                    Path=BindingContext.EditCommand}" CommandParameter="{Binding MealId}"/>
                                                </StackLayout>

                                                
                                        </Grid>
                                        </StackLayout>

                                    </DataTemplate>
                                </behaviors:Expander.ContentTemplate>
                            </behaviors:Expander>
                           
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>