BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BuiltDifferentMobileApp.Views.WorkoutPage"
             x:Name="TheWorkoutPage">
    <ContentPage.Content >
        <StackLayout Margin="5,0,5,0">
            <Label Margin="5,20,5,10" Text="Olivier's Workout Plan"  FontSize="35"
                   FontAttributes="Bold" HorizontalTextAlignment="Center"/>


            <DatePicker HorizontalOptions="Center"/>
            <Button Text="Add" CornerRadius="12" Margin="300,10,30,10" Command="{Binding AddCommand}" />

            <!--InsertCommand when rerteieved -->
            <CollectionView Margin="10"
                ItemsSource="{Binding Workouts}"
                            >


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15,15,15,15" >
                            <behaviors:Expander>
                                <behaviors:Expander.Header>
                                    <Grid
                                Padding="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                    Grid.Column="0" 
                                    Text="{Binding workoutName, StringFormat='{0} (Click to expand)'} "
                                    FontAttributes="Bold"
                                    FontSize="Medium" />
                                        <!-- ="{Binding Sets, StringFormat='Sets {0}'}" -->
                                        <Label 
                                    Grid.Column="1"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding sets, StringFormat='{0} Sets'} "
                                    FontAttributes="Bold"
                                    FontSize="Medium"/>
                                        <!-- ="{Binding Reps, StringFormat='Sets {0}'}" -->
                                        <Label 
                                    Grid.Column="2"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding reps, StringFormat='{0} Reps'} "
                                    FontAttributes="Bold"
                                    FontSize="Medium" />
                                        <Label 
                                    Grid.Column="3"
                                    HorizontalTextAlignment="End"
                                    FontSize="Large"
                                    FontFamily="FAS" 
                                    Text="&#xf107;" />
                                    </Grid>

                                </behaviors:Expander.Header>
                                <behaviors:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <Grid 
                                    Padding="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Button 
                                        Text="Edit"
                                        Grid.Column="3"
                                        Padding="2"
                                        CornerRadius="10"
                                                Command="{Binding Source={x:Reference TheWorkoutPage}, Path=BindingContext.EditCommand}" CommandParameter="{Binding .}"
                                        />
                                        </Grid>

                                    </DataTemplate>
                                </behaviors:Expander.ContentTemplate>
                            </behaviors:Expander>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>



               
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center">
                        <Image 
                            IsAnimationPlaying="True"
                            WidthRequest="200"
                            HeightRequest="200" />
                        <Label 
                            Text="Add Some Workouts"
                            HorizontalTextAlignment="Center"
                            Padding="20,10,10,10"
                            />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>