BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Payment/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Payment" 
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Class="BuiltDifferentMobileApp.Views.Payment.PaymentPage"
             x:Name="MyPaymentPage">

    <ContentPage.BindingContext>
        <viewmodels:PaymentViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="5" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="1" Text="Payment Info" FontSize="Title" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" AutomationId="Title"/>
                <StackLayout Grid.Row="1" Grid.Column="1">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Coach: " FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding CoachName}" FontSize="Body"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Client: " FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding ClientName}" FontSize="Body"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Price: " FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="{Binding Price, StringFormat='{0:C}'}" FontSize="Body"/>
                    </StackLayout>
                    <Button Grid.Row="2" Grid.Column="1" BackgroundColor="{StaticResource RedSecondary}" CornerRadius="20" TextColor="White" Command="{Binding MakeAPaymentCommand}" Text="Make Payment" VerticalOptions="CenterAndExpand" AutomationId="PaymentButton"/>
                </StackLayout>
            </Grid>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>