BuiltDifferentMobileApp/BuiltDifferentMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuiltDifferentMobileApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="RedPrimary">#660708</Color>
            <Color x:Key="RedExtra">#A4161A</Color>
            <Color x:Key="RedSecondary">#BA181B</Color>
            <Color x:Key="Black">#0B090A</Color>
            <Color x:Key="Grey">#B1A7A6</Color>
            <Color x:Key="LightGrey">#D3D3D3</Color>
            <Color x:Key="ExtraLightGrey">#F5F3F4</Color>




            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedSecondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#F5F3F4" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
