BuiltDifferentMobileApp/BuiltDifferentMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:coachpages="clr-namespace:BuiltDifferentMobileApp.Views.Coach"
       xmlns:clientpages="clr-namespace:BuiltDifferentMobileApp.Views.Client"
       xmlns:adminpages="clr-namespace:BuiltDifferentMobileApp.Views.Admin"
       xmlns:loginpages="clr-namespace:BuiltDifferentMobileApp.Views.Login"
       xmlns:paymentpages="clr-namespace:BuiltDifferentMobileApp.Views.Payment"
       xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels" x:DataType="viewmodels:AppShellViewModel"
       Title="BuiltDifferentMobileApp"
       x:Class="BuiltDifferentMobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource RedPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource RedPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Grey}"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource RedPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource RedPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        LOGIN
    -->

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate loginpages:LoginPage}" />
    </ShellItem>
    
    <!--
        COACH PAGES
    -->

    <FlyoutItem Title="Clients" IsVisible="{Binding IsVerifiedCoach}">
        <ShellContent Route="CoachDashboardPage" ContentTemplate="{DataTemplate coachpages:CoachDashboardPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Apply for approval" IsVisible="{Binding IsUnverifiedCoach}">
        <ShellContent Route="NewCoachPage" ContentTemplate="{DataTemplate coachpages:NewCoachPage}" />
    </FlyoutItem>
    
    <!--
        CLIENT PAGES
    -->

    <FlyoutItem Title="Client Dashboard" IsVisible="{Binding IsClientWithCoach}">
        <ShellContent Route="ClientDashboardPage" ContentTemplate="{DataTemplate clientpages:ClientDashboardPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Coach Criterias" IsVisible="{Binding IsClientWithoutCoach}">
        <ShellContent Route="ClientCoachCriteriasPage" ContentTemplate="{DataTemplate clientpages:ClientCoachCriteriasPage}" />
    </FlyoutItem>

    <!--
        PAYMENT PAGES
    -->

    <FlyoutItem Title="Payment" IsVisible="{Binding IsClientWithCoach}">
        <ShellContent Route="PaymentPage" ContentTemplate="{DataTemplate paymentpages:PaymentPage}" AutomationId="Payment"/>
    </FlyoutItem>


    <!--
        ADMIN PAGES
    -->

    <FlyoutItem Title="Menu" IsVisible="{Binding IsAdmin}">
        <ShellContent Route="AdminMenuPage" ContentTemplate="{DataTemplate adminpages:AdminMenuPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Verified Coaches" IsVisible="{Binding IsAdmin}">
        <ShellContent Route="AdminApprovedCoachesPage" ContentTemplate="{DataTemplate adminpages:AdminApprovedCoachesPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Pending Coaches" IsVisible="{Binding IsAdmin}">
        <ShellContent Route="AdminCoachApprovalPage" ContentTemplate="{DataTemplate adminpages:AdminCoachApprovalPage}" />
    </FlyoutItem>

    <!--
        LOGOUT
    -->

    <FlyoutItem Title="Log out">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate loginpages:LoginPage}" Shell.FlyoutBehavior="Disabled" FlyoutItemIsVisible="False"/>
    </FlyoutItem>

</Shell>
