BuiltDifferentMobileApp/BuiltDifferentMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:coachpages="clr-namespace:BuiltDifferentMobileApp.Views.Coach"
       xmlns:clientpages="clr-namespace:BuiltDifferentMobileApp.Views.Client"
       xmlns:loginpages="clr-namespace:BuiltDifferentMobileApp.Views.Login"
       xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels" x:DataType="viewmodels:AppShellViewModel"
       Title="BuiltDifferentMobileApp"
       x:Class="BuiltDifferentMobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource RedPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource RedPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Grey}"/>
            </Style>

            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource RedPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource RedPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource RedPrimary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <!--
        LOGIN
    -->

    <ShellItem Route="LoginPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate loginpages:LoginPage}" />
    </ShellItem>
    
    <!--
        COACH PAGES
    -->

    <FlyoutItem Title="Workouts" IsVisible="{Binding IsCoach}">
        <ShellContent Route="CoachWorkoutPage" ContentTemplate="{DataTemplate coachpages:CoachWorkoutPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Menu" IsVisible="{Binding IsCoach}">
        <ShellContent Route="CoachMenuPage" ContentTemplate="{DataTemplate coachpages:CoachMenuPage}" />
    </FlyoutItem>

    <FlyoutItem Title="Meals" IsVisible="{Binding IsCoach}">
        <ShellContent Route="CoachMealPage" ContentTemplate="{DataTemplate coachpages:CoachMealPage}" />
    </FlyoutItem>


    <!--
        CLIENT PAGES
    -->

    <FlyoutItem Title="Menu" IsVisible="{Binding IsClient}">
        <ShellContent Route="ClientMenuPage" ContentTemplate="{DataTemplate clientpages:ClientMenuPage}" />
    </FlyoutItem>

    <!--
        LOGOUT
    -->

    <FlyoutItem Title="Log out">
        <ShellContent Route="LoginPage" ContentTemplate="{DataTemplate loginpages:LoginPage}" Shell.FlyoutBehavior="Disabled" FlyoutItemIsVisible="False"/>
    </FlyoutItem>

</Shell>
