BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Coach/AddMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Class="BuiltDifferentMobileApp.Views.Coach.AddMealPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GoToProfile}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf2bd;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="50">
                    <Label Text="{x:Static resource:AppResource.CoachAddMealTitle}" AutomationId="AddMealPageTitle" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource RedSecondary}"/>
                    <Entry Text="{Binding MealName}" AutomationId="MealNameField" Placeholder="{x:Static resource:AppResource.CoachAddMealNameLabel}" Keyboard="Text"/>
                    <Picker Title="{x:Static resource:AppResource.CoachAddMealTypeLabel}" AutomationId="MealTypeField" ItemsSource="{Binding Types}"  SelectedItem="{Binding MealType}"/>
                    <Entry Text="{Binding Calories}" Placeholder="{x:Static resource:AppResource.CoachAddMealCaloriesLabel}" Keyboard="Numeric"/>
                    <Entry Text="{Binding Protein}" Placeholder="{x:Static resource:AppResource.CoachAddMealProteinLabel}" Keyboard="Numeric"/>
                    <Entry Text="{Binding Carbs}" Placeholder="{x:Static resource:AppResource.CoachAddMealCarbsLabel}" Keyboard="Numeric"/>
                    <Entry Text="{Binding Fat}" Placeholder="{x:Static resource:AppResource.CoachAddMealFatLabel}" Keyboard="Numeric"/>
                    <Editor Text="{Binding Recipe}" Placeholder="{x:Static resource:AppResource.CoachAddMealRecipeLabel}" Keyboard="Text"/>
                    <Entry Text="{Binding ImageLink}" Placeholder="{x:Static resource:AppResource.CoachAddMealImageLabel}" Keyboard="Text"/>
                    <Label Text="Date"/>
                    <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" Date="{Binding Day}" HorizontalOptions="Center"/>
                    <Button AutomationId="SaveButton" Grid.Row="0" BorderColor="{StaticResource RedPrimary}" BorderWidth="1" FontAttributes="Bold" BackgroundColor="{StaticResource RedPrimary}" BorderRadius="35" TextColor="White" 
                            HorizontalOptions="End" VerticalOptions="End" WidthRequest="70" HeightRequest="70" Margin="0,0,20,22" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>