BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Coach/AddWorkoutPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Class="BuiltDifferentMobileApp.Views.Coach.AddWorkoutPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="50">
                    <Label AutomationId="AddWorkoutTitle" Text="{x:Static resource:AppResource.AddWorkoutPageTitle}" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="Black"/>
                    <Entry AutomationId="WorkoutName"  Text="{Binding WorkoutName}" Placeholder="{x:Static resource:AppResource.AddWorkoutPageWorkoutName}" Keyboard="Text" BackgroundColor="White" />
                    <Label Text="{x:Static resource:AppResource.AddWorkoutPageType}"/>
                    <Picker BackgroundColor="WhiteSmoke" ItemsSource="{Binding Types}" SelectedItem="{Binding WorkoutType, Mode=TwoWay}"  ItemDisplayBinding="{Binding Path=Name}" AutomationId="WorkoutTypePicker"/>
                    <Entry AutomationId="Sets" Text="{Binding Sets}" Placeholder="{x:Static resource:AppResource.AddWorkoutPageWorkoutSets}" Keyboard="Numeric"/>
                    <Entry AutomationId="Reps" Text="{Binding Reps}" Placeholder="{x:Static resource:AppResource.AddWorkoutPageReps}" Keyboard="Numeric"/>
                    <Entry AutomationId="Duration" Text="{Binding Duration}" Placeholder="{x:Static resource:AppResource.AddWorkoutPageDuration}" Keyboard="Numeric"/>
                    <Entry AutomationId="RestTime" Text="{Binding RestTime}" Placeholder="{x:Static resource:AppResource.AddWorkoutPageRestTime}" Keyboard="Numeric"/>

                    <Entry AutomationId="Description" Text="{Binding Description}" Placeholder="{x:Static resource:AppResource.AddWorkoutPageDescription}" Keyboard="Text"/>
                    <Label Text="Date"/>
                    <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" Date="{Binding Day}" HorizontalOptions="Center"/>
                    <Entry AutomationId="VideoLink" Text="{Binding VideoLink}" Placeholder="{x:Static resource:AppResource.AddWorkoutPageVideoLink}" Keyboard="Text"/>
                    <Button  AutomationId="SaveButton" Margin="10" Text="{x:Static resource:AppResource.SaveButton}" BackgroundColor="{StaticResource RedExtra}" CornerRadius="8" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>