BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Coach/CoachMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BuiltDifferentMobileApp.Views.Coach.CoachMealPage"
              xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Name="TheMealPage"
             Title="{x:Static resource:AppResource.CoachMealsTitle}">
    <ContentPage.Content>
        <StackLayout Margin="5,0,5,0">
            <Label Margin="5,20,5,10" AutomationId="MealPageTitle"  FontSize="35"
                   FontAttributes="Bold" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding MealPageTitle}" />
                        <Span Text="{x:Static resource:AppResource.CoachMealsClientPlanTitle}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <DatePicker HorizontalOptions="Center" Date="{Binding Day}"/>
            <Button Text="{x:Static resource:AppResource.CoachMealsClientPlanAdd}" AutomationId="AddButton" CornerRadius="12" Margin="300,10,30,10" Command="{Binding AddCommand}" />
            <CollectionView ItemsSource="{Binding MealGroups}"
                IsGrouped="true">
                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Key}"
                   FontSize="30"
                   FontAttributes="Bold" VerticalTextAlignment="Center" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10,10,10,10" >
                            <behaviors:Expander>
                                <behaviors:Expander.Header>
                                    <Grid  Margin="10,10,10,10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding mealName}"
                                               AutomationId="MealName"
                                               FontAttributes="Bold"
                                               FontSize="Medium"  VerticalTextAlignment="Center"/>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="Medium">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding calories}" />
                                                        <Span Text="{x:Static resource:AppResource.CoachAddMealCaloriesLabel}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label 
                                        Grid.Column="2"
                                        HorizontalTextAlignment="End"
                                        FontSize="Large"
                                        FontFamily="FAS" 
                                        Text="&#xf107;"/>
                                        </Grid>
                                    </Grid>

                                </behaviors:Expander.Header>
                                <behaviors:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <StackLayout >
                                            <Grid Margin="10,10,10,10">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout >
                                                    <Image  Source="{Binding imageLink}"/>
                                                </StackLayout>

                                                <StackLayout Grid.Column="1" >
                                                    <Label  VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="Medium" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding protein}" />
                                                                <Span Text="{x:Static resource:AppResource.CoachAddMealProteinLabel}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label  VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="Medium" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding carbs}" />
                                                                <Span Text="{x:Static resource:AppResource.CoachAddMealCarbsLabel}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="Medium" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding fat}" />
                                                                <Span Text="{x:Static resource:AppResource.CoachAddMealFatLabel}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Button  CornerRadius="12" Text="{x:Static resource:AppResource.CoachMealsEdit}" Command="{Binding Source={x:Reference TheMealPage}, Path=BindingContext.EditCommand}" CommandParameter="{Binding id}"/>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>

                                    </DataTemplate>
                                </behaviors:Expander.ContentTemplate>
                            </behaviors:Expander>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center">
                        <Image 
                            IsAnimationPlaying="True"
                            WidthRequest="200"
                            HeightRequest="200" />
                        <Label 
                            Text="{x:Static resource:AppResource.CoachMealsClientPlanAdd}"
                            HorizontalTextAlignment="Center"
                            Padding="20,10,10,10"
                            />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>