BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Coach/CoachWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:behaviors="http://xamarin.com/schemas/2020/toolkit"
             x:Class="BuiltDifferentMobileApp.Views.Coach.CoachWorkoutPage"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Name="TheWorkoutPage"
             Title="{x:Static resource:AppResource.CoachWorkoutTitle}">
    <ContentPage.Content >
        <StackLayout Margin="5,0,5,0">
            <Label Margin="5,20,5,10" AutomationId="WorkoutTitle" FontSize="35"
                   FontAttributes="Bold" HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding WorkoutPageTitle}" />
                        <Span Text="{x:Static resource:AppResource.CoachWorkoutClientPlanTitle}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>


            <DatePicker HorizontalOptions="Center"  Date="{Binding Day}"  />
            <Button Text="{x:Static resource:AppResource.CoachMealsClientPlanAdd}" AutomationId="AddButton" CornerRadius="12" Margin="300,10,30,10" Command="{Binding AddCommand}" />

            <!--InsertCommand when rerteieved -->
            <CollectionView Margin="10"
                ItemsSource="{Binding Workouts}"
                            >


                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="15,15,15,15" >
                            <behaviors:Expander>
                                <behaviors:Expander.Header>
                                    <Grid
                                Padding="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Label 
                                    Grid.Column="0" 
                                    Text="{Binding workoutName} "
                                    FontAttributes="Bold"
                                    FontSize="Medium" />
                                        <!-- ="{Binding Sets, StringFormat='Sets {0}'}" -->
                                        <Label 
                                    Grid.Column="3"
                                    HorizontalTextAlignment="End"
                                    FontSize="Large"
                                    FontFamily="FAS" 
                                    Text="&#xf107;" />
                                    </Grid>

                                </behaviors:Expander.Header>
                                <behaviors:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <Grid  HeightRequest="180"
                                    Padding="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="180" />
                                                
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2.5*"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Frame Padding="0" CornerRadius="10">
                                                <WebView Source="{Binding videoLink}" 
         HorizontalOptions="Fill" VerticalOptions="Fill"
         IsVisible="True" />
                                            </Frame>
                                            <StackLayout Margin="10,10,0,10" Grid.Column="1">
                                            <Button
                                        AutomationId="EditButton"
                                        Text="{x:Static resource:AppResource.CoachMealsEdit}"
                                        VerticalOptions="Center"
                                        Padding="2"
                                        CornerRadius="10"
                                                Command="{Binding Source={x:Reference TheWorkoutPage}, Path=BindingContext.EditCommand}" CommandParameter="{Binding id}"
                                        />
                                                <Label 
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Start"
                                    FontAttributes="Bold"
                                    FontSize="Medium">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding sets}" />
                                                            <Span Text="{x:Static resource:AppResource.AddWorkoutPageWorkoutSets}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <!-- ="{Binding Reps, StringFormat='Sets {0}'}" -->
                                                <Label 
                                    Grid.Column="2"
                                    HorizontalTextAlignment="Start"
                                    FontAttributes="Bold"
                                    FontSize="Medium" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding reps}" />
                                                            <Span Text="{x:Static resource:AppResource.AddWorkoutPageReps}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                                <Label 
                                    Grid.Column="2"
                                    HorizontalTextAlignment="Start"
                                    FontAttributes="Bold"
                                    FontSize="Medium" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding restTime}" />
                                                            <Span Text="{x:Static resource:AppResource.AddWorkoutPageRestTime}" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>

                                            </StackLayout>
                                           
                                        </Grid>

                                    </DataTemplate>
                                </behaviors:Expander.ContentTemplate>
                            </behaviors:Expander>

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center">
                        <Image 
                            IsAnimationPlaying="True"
                            WidthRequest="200"
                            HeightRequest="200" />
                        <Label 
                            Text="Add Some Workouts"
                            HorizontalTextAlignment="Center"
                            Padding="20,10,10,10"
                            />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>