BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Coach/CoachDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Coach"
             x:Class="BuiltDifferentMobileApp.Views.Coach.CoachDashboardPage"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             Title="{x:Static resource:AppResource.CoachDashboardTitle}"
             x:Name="MyCoachDashboardPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding ViewMyProfileCommand}" AutomationId="Profile">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf2bd;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <StackLayout BackgroundColor="{StaticResource PageBackground}" Padding="0,12,0,0" Margin="0">
                <Label Text="{x:Static resource:AppResource.CoachDashboardYourClients}" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{StaticResource DarkGrey}"/>

                <SearchBar Placeholder="{x:Static resource:AppResource.CoachDashboardSearchClients}" Text="{Binding SearchTerm}"/>
                
                <CollectionView ItemsSource="{Binding Clients}"
                                ItemSizingStrategy="MeasureAllItems">

                    <CollectionView.EmptyView>
                        <Label Text="{x:Static resource:AppResource.CoachDashboardNumOfClient}" />
                    </CollectionView.EmptyView>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame BorderColor="Black" BackgroundColor="White" CornerRadius="0" Margin="0" Padding="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                            <Image Source="https://pngset.com/images/katie-notopoulos-katienotopoulos-i-write-about-tech-round-profile-image-placeholder-text-number-symbol-word-transparent-png-201415.png" HeightRequest="40"/>
                                            <Label Text="{Binding name}" LineBreakMode="TailTruncation" VerticalOptions="Center" FontSize="Large"/>
                                        </StackLayout>

                                        <Label Grid.Row="0" Grid.Column="1" Text="10%" HorizontalOptions="Center" LineBreakMode="TailTruncation" VerticalOptions="Center" FontSize="Large"/>
                                        <Button Grid.Row="0" Grid.Column="2" Text="{x:Static resource:AppResource.CoachDashboardBoard}"
                                                Command="{Binding Source={x:Reference MyCoachDashboardPage}, Path=BindingContext.ViewClientsBoardCommand}" CommandParameter="{Binding .}" 
                                                CornerRadius="8" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Text="{x:Static resource:AppResource.CoachDashboardClientName}" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Bold"/>
                            <Label Text="{x:Static resource:AppResource.CoachDashboardClientProgress}" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold"/>
                        </Grid>
                    </CollectionView.Header>

                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>