BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Coach/CoachSummaryReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuiltDifferentMobileApp.Views.Coach.CoachSummaryReportPage"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Coach"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource" 
             Title="{x:Static resource:AppResource.Reports}"
             x:Name="MyCoachSummaryReportPage">
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0">
                                <Label Text="{x:Static resource:AppResource.WeeklyReport}" FontSize="Large" HorizontalOptions="CenterAndExpand" AutomationId="Title"/>
                            </StackLayout>

                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                            <Label Text="{x:Static resource:AppResource.CurrentPeriod}" FontAttributes="Bold" />
                            <Label Text="{Binding coachReport.startDate, StringFormat='Start: {0:d/M/yyyy}'}"/>
                            <Label Text="{Binding coachReport.endDate, StringFormat='End: {0:d/M/yyyy}'}"/>
                        </StackLayout>

                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <Label Text="{x:Static resource:AppResource.CoachName}"  FontAttributes="Bold"/>
                                <Label Text="{Binding coachReport.coachName}"/>
                            </StackLayout>
                        
                        <StackLayout Grid.Row="3" Orientation="Horizontal">
                            <Label Text="{x:Static resource:AppResource.NumberOfClients}"  FontAttributes="Bold"/>
                            <Label Text="{Binding coachReport.numberOfClients}" AutomationId="NumberOfClients"/>
                          </StackLayout>

                        <StackLayout Grid.Row="4">
                            <Frame BackgroundColor="{StaticResource ExtraLightGrey}">
                                <CollectionView ItemsSource="{Binding coachReport.clientReports}" ItemSizingStrategy="MeasureAllItems">

                                    <CollectionView.EmptyView>
                                        <Label Text="There are no client at this time" />
                                    </CollectionView.EmptyView>

                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Grid.Column="0" Source=" https://pngset.com/images/katie-notopoulos-katienotopoulos-i-write-about-tech-round-profile-image-placeholder-text-number-symbol-word-transparent-png-201415.png" HeightRequest="40"/>
                                                <Label Grid.Column="1" Text="{Binding clientName}" VerticalOptions="Center" AutomationId="ClientName"/>
                                                <Label Grid.Column="2" Text="{Binding bmi, StringFormat='{0:0}'}"  VerticalOptions="Center" AutomationId="ClientBMI"/>
                                                <Label Grid.Column="3" Text="{Binding caloriesConsumed}"  VerticalOptions="Center" AutomationId="ClientCalories"/>
                                                <Label Grid.Column="4" Text="{Binding workoutsDone}"  VerticalOptions="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                    <CollectionView.Header>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <BoxView BackgroundColor="{StaticResource RedSecondary}" Grid.ColumnSpan="5"/>
                                            <Label Grid.Column="0" Text="{x:Static resource:AppResource.Picture}" FontAttributes="Bold" TextColor="White" LineBreakMode="WordWrap"/>
                                            <Label Grid.Column="1" Text="{x:Static resource:AppResource.ClientName}" FontAttributes="Bold" TextColor="White" LineBreakMode="WordWrap"/>
                                            <Label Grid.Column="2" Text="{x:Static resource:AppResource.BMI}" FontAttributes="Bold" TextColor="White" LineBreakMode="WordWrap"/>
                                            <Label Grid.Column="3" Text="{x:Static resource:AppResource.CaloriesConsumed}" FontAttributes="Bold" TextColor="White" LineBreakMode="WordWrap"/>
                                            <Label Grid.Column="4" Text="{x:Static resource:AppResource.WorkoutsDone}" FontAttributes="Bold" TextColor="White" LineBreakMode="WordWrap" />
                                        </Grid>
                                    </CollectionView.Header>
                                </CollectionView>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </Frame>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>