BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Coach/EditWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="BuiltDifferentMobileApp.Views.Coach.EditWorkoutPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding GoToProfile}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FAS" Glyph="&#xf2bd;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="50">
                    <Label Text="Create / Edit Workout" AutomationId="AddWorkoutTitle" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="Black"/>
                    <Entry AutomationId="WorkoutNameField" Text="{Binding WorkoutName}" Placeholder="Exercise Name" Keyboard="Text" BackgroundColor="White" />
                    <Picker AutomationId="WorkoutTypeField" Title="Workout Type" ItemsSource="{Binding Types}" ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding WorkoutType}"/>
                    <Entry AutomationId="SetsField" Text="{Binding Sets}" Placeholder="Sets" Keyboard="Numeric"/>
                    <Entry AutomationId="RepsField" Text="{Binding Reps}" Placeholder="Reps" Keyboard="Numeric"/>
                    <Entry AutomationId="DurationField" Text="{Binding Duration}" Placeholder="Duration (in minutes)" Keyboard="Numeric"/>
                    <Entry AutomationId="RestTimeField" Text="{Binding RestTime}" Placeholder="Rest Time(seconds)" Keyboard="Numeric"/>
                    <Entry AutomationId="WeightField" Text="{Binding Weight}" Placeholder="Weight(in lbs)" Keyboard="Numeric"/>
                    <Entry AutomationId="DescriptionField" Text="{Binding Description}" Placeholder="Description" Keyboard="Text"/>
                    <Label Text="Date"/>
                    <DatePicker MinimumDate="{x:Static sys:DateTime.Now}" Date="{Binding Date}" HorizontalOptions="Center"/>
                    <Entry AutomationId="DateField" Text="{Binding VideoLink}" Placeholder="Youtube Video Link" Keyboard="Text"/>
                    <Button AutomationId="SaveButton" Grid.Row="0" BorderColor="{StaticResource RedPrimary}" BorderWidth="1" FontAttributes="Bold" BackgroundColor="{StaticResource RedPrimary}" BorderRadius="35" TextColor="White" 
                            HorizontalOptions="End" VerticalOptions="End" WidthRequest="70" HeightRequest="70" Margin="0,0,20,22" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
