BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Coach/EditMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             x:Class="BuiltDifferentMobileApp.Views.Coach.EditMealPage"
             Title="{x:Static resource:AppResource.EditMealPageTitle}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout Padding="50">
                    <Label Text="{x:Static resource:AppResource.EditMealPageTitle}" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource Grey}"/>
                    <Entry Text="{Binding MealName}" Placeholder="{x:Static resource:AppResource.CoachAddMealNameLabel}" Keyboard="Text"/>
                    <Picker Title="{x:Static resource:AppResource.CoachAddMealTypeLabel}"  ItemsSource="{Binding Types}"  SelectedItem="{Binding MealType}"/>
                    <Entry Text="{Binding Calories}" Placeholder="{x:Static resource:AppResource.CoachAddMealCaloriesLabel}" Keyboard="Numeric"/>
                    <Entry Text="{Binding Protein}" Placeholder="{x:Static resource:AppResource.CoachAddMealProteinLabel}" Keyboard="Numeric"/>
                    <Entry Text="{Binding Carbs}" Placeholder="{x:Static resource:AppResource.CoachAddMealCarbsLabel}" Keyboard="Numeric"/>
                    <Entry Text="{Binding Fat}" Placeholder="{x:Static resource:AppResource.CoachAddMealFatLabel}" Keyboard="Numeric"/>
                    <Editor Text="{Binding Recipe}" Placeholder="{x:Static resource:AppResource.CoachAddMealRecipeLabel}" Keyboard="Text"/>
                    <Entry Text="{Binding ImageLink}" Placeholder="{x:Static resource:AppResource.CoachAddMealImageLabel}" Keyboard="Text"/>
                    
                    <Label Text="Date"/>
                    <DatePicker  Date="{Binding Day}" HorizontalOptions="Center"/>

                    <Button Grid.Row="0" BorderColor="{StaticResource RedPrimary}" BorderWidth="1" FontAttributes="Bold" BackgroundColor="{StaticResource RedPrimary}" BorderRadius="35" TextColor="White" 
                            HorizontalOptions="End" VerticalOptions="End" WidthRequest="70" HeightRequest="70" Margin="0,0,20,22" Command="{Binding SaveCommand}"/>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>