BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/ForgotPassword/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Login" xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters"
             x:Class="BuiltDifferentMobileApp.Views.Login.ForgotPasswordPage"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             Shell.FlyoutBehavior="Disabled"
             x:Name="MyForgotPasswordPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="boolToInvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodels:ForgotPasswordPageViewModel />
    </ContentPage.BindingContext>

    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1" >
                <Label HorizontalOptions="Center" Text="{x:Static resource:AppResource.ForgotPasswordLabel}" FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource RedSecondary}" AutomationId="ForgotPasswordTitle"/>
                <Label HorizontalOptions="Center" Text="{x:Static resource:AppResource.ForgotPasswordPrompt}" HorizontalTextAlignment="Center" FontSize="Caption" FontAttributes="Bold"/>
            </StackLayout>
            
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label TextColor="Red" HorizontalTextAlignment="Center" Text="{Binding ErrorText}" AutomationId="ErrorMessage" />
                <Label HorizontalTextAlignment="Center" Text="{Binding SuccessText}" AutomationId="SuccessMessage"/>
            </StackLayout>
            
            <StackLayout Grid.Row="3" Grid.Column="1" Spacing="16">
                <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="{x:Static resource:AppResource.EmailPlaceholder}" Keyboard="Email" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" Text="{Binding Email}" AutomationId="Email"/>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="1" Padding="0" Margin="0">
                <Button Text="{x:Static resource:AppResource.SaveButton}" CornerRadius="8" Command="{Binding SubmitCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Suibmit"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>