BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Login/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Login"
             x:Class="BuiltDifferentMobileApp.Views.Login.ForgotPasswordPage"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:Name="MyForgotPasswordPage">

    <ContentPage.BindingContext>
        <viewmodels:ForgotPasswordPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="16">
                <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="Email" Keyboard="Email" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" Text="{Binding Email}" AutomationId="Email"/>
                </Frame>
                <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="Password" IsPassword="True" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" Text="{Binding Password}" AutomationId="Password"/>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Padding="0" Margin="0">
                <Button Text="Log In" CornerRadius="8" Command="{Binding LoginCommand}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Login"/>
                <Label Text="Forgot password?" HorizontalOptions="EndAndExpand" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Margin="0,10,0,0" TextColor="Red" HorizontalTextAlignment="Center" Text="{Binding ErrorText}" />
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>