BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels"
             xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters" xmlns:login="clr-namespace:BuiltDifferentMobileApp.ViewModels.Login" x:DataType="login:LoginPageViewModel"
             x:Class="BuiltDifferentMobileApp.Views.Login.LoginPage"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             x:Name="MyLoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="boolToInvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="0" VerticalOptions="End">
                <Grid Margin="0,75,0,0">
                    <!-- FALLBACK LOGO & GIF LOGO -->
                    <Image Source="BUILT_DIFFERENT.png" IsAnimationPlaying="False" Grid.Row="0"
                           Aspect="AspectFill" HeightRequest="800" />
                    <Image Source="{Binding Logo}" IsAnimationPlaying="True" Grid.Row="0"
                           Aspect="AspectFill" HeightRequest="800" />
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="1" Spacing="16">
                <Frame Padding="0" CornerRadius="12" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="{x:Static resource:AppResource.EmailPlaceholder}" Keyboard="Email"
                           IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}"
                           Text="{Binding Email}" AutomationId="Email"
                           BackgroundColor="#303033" PlaceholderColor="#909095" TextColor="White"/>
                </Frame>
                <Frame Padding="0" CornerRadius="12" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="{x:Static resource:AppResource.PasswordPlaceholder}" IsPassword="True"
                           IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}"
                           Text="{Binding Password}" AutomationId="Password"
                           BackgroundColor="#303033" PlaceholderColor="#909095" TextColor="White"/>
                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="1" Padding="0" Margin="0">
                <Button Text="{x:Static resource:AppResource.LoginButton}" TextTransform="None" CornerRadius="8" Command="{Binding LoginCommand}"
                        IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Login"
                        BackgroundColor="{StaticResource RedPrimary}"/>
                <Label Text="{x:Static resource:AppResource.ForgotPasswordLabel}" HorizontalOptions="EndAndExpand" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="ForgotPassword">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Margin="0,10,0,0" TextColor="Red" HorizontalTextAlignment="Center" Text="{Binding ErrorText}" AutomationId="ErrorText"/>
            </StackLayout>

            <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="{StaticResource RedPrimary}" VerticalOptions="Fill" Padding="16" CornerRadius="0">
                <Label HorizontalOptions="Center" TextColor="White" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Register">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResource.DontHaveAccountLabel}" />
                            <Span Text="{x:Static resource:AppResource.SignUpLabel}" FontAttributes="Bold" />
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>