BuiltDifferentMobileApp/BuiltDifferentMobileApp/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BuiltDifferentMobileApp.ViewModels.Login"
             xmlns:converters="clr-namespace:BuiltDifferentMobileApp.Services.Converters"
             x:Class="BuiltDifferentMobileApp.Views.Login.RegisterPage"
             Shell.BackgroundColor="#660708"
             xmlns:resource="clr-namespace:BuiltDifferentMobileApp.Ressource"
             Title="{x:Static resource:AppResource.SignUpLabel}"
             >

    <ContentPage.BindingContext>
        <viewmodels:RegisterPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToInvertedBoolConverter x:Key="boolToInvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="1" Spacing="16" Margin="0,5,0,0">
                <Label Text="Built Different" HorizontalOptions="Center" FontSize="Title"/>
                <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="{x:Static resource:AppResource.FullNamePlaceholder}" Text="{Binding FullName}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="FullName"/>
                </Frame>
                <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="{x:Static resource:AppResource.EmailPlaceholder}" Keyboard="Email" Text="{Binding Email}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Email"/>
                </Frame>
                <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="{x:Static resource:AppResource.PasswordPlaceholder}" IsPassword="True" Text="{Binding Password}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="Password"/>
                </Frame>
                <Frame Padding="0" CornerRadius="6" BorderColor="{StaticResource LightGrey}">
                    <Entry Placeholder="{x:Static resource:AppResource.ConfirmedPasswordPlaceholder}" IsPassword="True" Text="{Binding ConfirmPassword}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="ConfirmPassword"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Padding="0" Margin="0" Spacing="2">
                    <CheckBox VerticalOptions="Center" IsChecked="{Binding RegisterForCoachAccount}" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="RegisterAsCoach"/>
                    <Label Text="{x:Static resource:AppResource.ApplyToBeACoach}" VerticalOptions="Center" />
                </StackLayout>
                <Button Text="{x:Static resource:AppResource.SignUpLabel}" Command="{Binding RegisterCommand}" CornerRadius="8" IsEnabled="{Binding IsBusy, Converter={StaticResource boolToInvertedBoolConverter}}" AutomationId="RegisterButton"/>
                <Label Margin="0,10,0,0" TextColor="Red" HorizontalTextAlignment="Center" Text="{Binding ErrorText}" AutomationId="ErrorText"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>